[GeneralSettings]
# Path to the mapviewerserver executable, can be relative and/or absolute
# Please use slashes on both Windows and *nix platforms
PathToMapViewerServerBin: /MapViewerOnline/mapviewer.server/runMvoServer.sh

# Timeout (in seconds) for HTTP requests to invidual mapviewerserver instances
HttpResponseTimeout = 20.0

# Interval in seconds, has to be provided as float otherwise the value
# gets interpreted with unit milliseconds
CleanupInterval: 60.0

# Maximum time (in seconds) a MapViewerServer can be idle before it will be shutdown
IdleTimeUntilShutdown: 20

# This flag (de-)activates gen of profiling csv file on the backend (in the working dir)
EnableProfiling: 0

# This flag shows/hides debug features in the mapviewer frontend
EnableDebugFeatures: 0

# Set this to the port of your debug mv instance, or 0 for normal behavior
EnableDebugMapviewerServerPort: 0

[AvailablePorts]
# Lowest port number that is used by MapViewerServer instances
IntervalBegin: 5001
# Upper Bound of the port interval (exclusive)
IntervalEnd: 5100
